@media (max-width: 1100px){
   .contact {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .contact-left{
      padding: 20px;
      margin: 0 auto;
   }
   .contact-left input{
      max-width: 100px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
   }
   .contact-left button{
      right: 35px;
      top: 0;
      padding-bottom: 18px;
      padding-top: 18px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
   }
}

@media (max-width: 1050px){
   .home {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .home .home-left,
   .home .home-left p{
      max-width: 100%;
      text-align: center;
   }
   .home-left .search{
      display: inline-block;
      margin: 20px auto 0;
   }
   .search{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
   .search-button button{
      right: 8px;
   }
}

@media (max-width: 1000px){
   .brand-item {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   #product .product-item{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
}
@media (max-width: 700px){
   .nav-link {
      display: none;
   }
   .hamburger{
      display: inline-block;
      cursor: pointer;
   }
   #product .product-item{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
}
